java.awt.Color=my.epam.stationery.entity.ColorEntity
my.epam.stationery.StationeryManager=my.epam.stationery.entity.StationeryManagerEntity
my.epam.stationery.StationeryManager$Assign=my.epam.stationery.entity.AssignEntity